# springboot-demos

./: LICENSE  README.md
demo-grpc/demo-grpc-client/: pom.xml
demo-grpc/demo-grpc-client/src/main/java/com/demo/grpc/function/: DefaultUserFunctionRpcClientImpl.java
demo-grpc/demo-grpc-common/: pom.xml
demo-grpc/demo-grpc-common/src/main/java/com/demo/grpc/function/api/user/: UserFunctionDescriptor.java  UserFunctionGrpc.java
demo-grpc/demo-grpc-common/src/main/java/com/demo/grpc/function/model/user/: TestRequestModel.java  UserInfoModel.java  UserLoginRequestModel.java
demo-grpc/demo-grpc-common/src/main/proto/api/user/: UserFunction.proto
demo-grpc/demo-grpc-common/src/main/proto/common/: RequestData.proto
demo-grpc/demo-grpc-common/src/main/proto/model/user/: TestRequest.proto  UserInfo.proto  UserLoginRequest.proto
demo-grpc/demo-grpc-server/: pom.xml
demo-grpc/demo-grpc-server/src/main/java/com/demo/grpc/function/user/: DefaultUserFunctionRpcServerImpl.java
demo-mgr/demo-mgr-api/: pom.xml
demo-mgr/demo-mgr-api/src/main/java/com/demo/mgr/common/cache/: CacheDataUtil.java  CacheKeyManager.java
demo-mgr/demo-mgr-api/src/main/java/com/demo/mgr/function/user/: UserFunction.java
demo-mgr/demo-mgr-api/src/main/java/com/demo/mgr/model/domain/: BaseDomain.java  BaseTimeDomain.java  User.java
demo-mgr/demo-mgr-api/src/main/java/com/demo/mgr/model/user/: UserInfo.java  UserLoginRequest.java
demo-mgr/demo-mgr-api/src/main/java/com/demo/mgr/model/user/list/: UserInfoList.java
demo-mgr/demo-mgr-api/src/main/java/com/demo/mgr/repository/domain/: UserRepository.java
demo-mgr/demo-mgr-api/src/main/java/com/demo/mgr/service/domain/: UserService.java
demo-mgr/demo-mgr-core/: pom.xml
demo-mgr/demo-mgr-core/src/main/java/com/demo/mgr/common/config/handler/: UniversalEnumHandler.java
demo-mgr/demo-mgr-core/src/main/java/com/demo/mgr/common/datasource/: MasterDatasourceConfig.java
demo-mgr/demo-mgr-core/src/main/java/com/demo/mgr/controller/: ApiController.java  QueryFunctionController.java  QueryFunctionImpl.java
demo-mgr/demo-mgr-core/src/main/java/com/demo/mgr/function/user/impl/: DefaultUserFunctionImpl.java
demo-mgr/demo-mgr-core/src/main/java/com/demo/mgr/mapper/master/domain/: UserMapper.java
demo-mgr/demo-mgr-core/src/main/java/com/demo/mgr/repository/domain/impl/: UserRepositoryImpl.java
demo-mgr/demo-mgr-core/src/main/java/com/demo/mgr/service/domain/impl/: UserServiceImpl.java
demo-mgr/demo-mgr-core/src/main/java/com/demo/mgr/util/: SqlUtil.java
demo-mgr/demo-mgr-core/src/main/resources/repository/master/: UserMapper.xml
demo-mgr/demo-mgr-web/: pom.xml
demo-mgr/demo-mgr-web/src/main/java/com/demo/mgr/: MainApp.java
demo-mgr/demo-mgr-web/src/main/resources/: application.properties  bootstrap.properties  logback-prod.xml
functions/user-function/: pom.xml
